# MyContact-Project

./: MyContact.sln
Contacts.db/: Class1.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AddContactController.cs  HomeController.cs  LoginController.cs  MyContactsController.cs  SignupController.cs  ViewContactController.cs
WebApplication1/DBHelper/: QueryHelper.cs
WebApplication1/DBServices/: CRUDHelper.cs
WebApplication1/EntityModels/: Contact.cs  Contacts.cs  CoreDbContext.cs  User.cs
WebApplication1/Models/: ContactModel.cs  Pager.cs  User.cs  UserModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: AddContact.cshtml  Homepage.cshtml  Login.cshtml  MyContacts.cshtml  Signup.cshtml  ViewContact.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: cssutilities.css  style_addcontactpage.css  style_contectviewpage.css  style_homepage.css  style_landingpage.css  style_mycontactspage.css  styles.css
WebApplication1/wwwroot/js/: addcontact.js  addcontacts.js  login.js  signup.js
